{
  "host": "b5c6e810-0fc9-4de4-b0bd-40541515e237-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "oNp9aTW7Kt68iD5Rn",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "64UAPM5XjTbfs1Wv9",
  "csvLocation": "./data",
  "pfxCertPassword": "Fz3W7cE4iq28uJBOH"
}
