{
  "host": "a4edb5d7-61ed-4adc-961d-a9c6f5b0bd6c-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "R4DbTxg26jtksf93N",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9XLgcbN3z8M5h6Spk",
  "csvLocation": "./data",
  "pfxCertPassword": "a73qeWOt2hDp6MxY8"
}
